.status-message
	position: fixed
	cursor: pointer
	top: 0
	left: 0
	width: 100%
	display: block
	padding: 5px 0px
	&.-err
		background: coral
	&.-success
		background: lime
	color: white
	z-index: 99
	width: 100%
	text-align: center
	font-size: 12px
	font-weight: bold