@import '../../../assets/sass/tools/_mixins' 

$gap: 40px

.navigation
	color: white
	&.-mobile
		position: fixed
		top: 180px
		left: -150%
		z-index: 15
		background: rgba(0,0,0,.9)
		display: block
		height: 100%
		width: calc(100% - 100px)
		padding-top: 26px	
		transition: 1000ms ease all
		box-shadow: 20px 67px 80px -15px black
		>*
			>*
				display: block
				&:not(:last-child)
					border-bottom: 1px rgba(255,255,255,.1) solid
				padding: 15px 15px 15px 50px			
		&.is-active
			left: 0
	.hamburger
		padding: 0
		margin: 0
		top: 3px	
	>*
		>*
			>a
				&.current,
				&:hover,
				&.active
					color: lightgray
			font-size: 18px
	&:not(.-mobile)
		display: flex 
		flex-flow: row wrap 
		justify-content: flex-end
		align-items: center
		>*:not(.shopCart):not(.search-bar):not(.language-switcher)
			display: flex 
			flex-flow: row wrap 
			align-items: center 
			justify-content: flex-end	
			>*
				&:last-child
					+mq(881px, min)
						display: none
				&:not(:last-child)
					+mq(880px, max)
						display: none
				&:not(:last-child):not(:nth-last-child(2))
					margin-right: $gap