#back-to-top
	position: fixed
	bottom: 0
	right: 0
	cursor: pointer
	margin: 10px
	font-size: 20px
	color: white
	text-transform: uppercase
	z-index: 14
	text-align: center
	transition: 500ms ease all
	opacity: 0
	text-shadow: 0px 1px 6px black
	&.is-active
		opacity: 1
	>span 
		display: block 