@import '../../../assets/sass/tools/_mixins' 

$gap: 80px

.pg-page-not-found
	.footer
		.container
			margin-top: 0
	.main 
		padding-top: 130px
		>section
			>.container 
				>.post-content
					flex: 1
					display: flex
					flex-flow: column
					justify-content: center
					align-items: center
					padding-top: $gap/2
					padding-bottom: $gap
					h3
						font-size: 18vmin