.search-bar	
	position: relative
	margin-right: 0
	margin-left: 30px
	>*
		margin: 0
	.fa-search	
		margin: 0!important
		top: 0
		font-size: 19px			
	.search-form
		position: fixed
		background-color: rgba(0,0,0,.55)
		padding: 0
		top: 0
		left: 0
		z-index: 15
		width: 100%
		height: 100%
		display: block
		.search-form-inner
			display: flex 
			flex-flow: row wrap 
			justify-content: space-between
			input
				padding: 15px
				font-size: 40px 
				color: white
				background-color: transparent 
				display: block 
				flex: 1
			a 
				flex: 0 0 auto 
				font-size: 45px
				color: white
				line-height: 2
				padding: 0 30px				
