$gap: 30px

.page-header
	color: inherit
	.post-header
		&--title
			font-weight: bold 
			font-size: 38px
		>a
			display: inline-block
			vertical-align: baseline
			font-size: 10px
			margin: 0 $gap/4		 
			&:hover
				text-decoration: underline 
	.post-taxonomy
		font-size: 12px
		display: block