@font-face 
    font-display: swap
    font-family: 'Socicon'
    src:  local('Socicon'), url('assets/fonts/Socicon.eot?87visu')
    src:  local('Socicon'), url('assets/fonts/Socicon.eot?87visu#iefix') format('embedded-opentype'),url('assets/fonts/Socicon.woff2?87visu') format('woff2'),url('assets/fonts/Socicon.ttf?87visu') format('truetype'),url('assets/fonts/Socicon.woff?87visu') format('woff'),url('assets/fonts/Socicon.svg?87visu#Socicon') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-display: swap 
    font-family: 'AdihausDIN Cn'
    src: url('assets/fonts/AdihausDIN-CnMediumItalic.eot')
    src: url('assets/fonts/AdihausDIN-CnMediumItalic.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-CnMediumItalic.woff2') format('woff2'),url('assets/fonts/AdihausDIN-CnMediumItalic.woff') format('woff'),url('assets/fonts/AdihausDIN-CnMediumItalic.ttf') format('truetype'),url('assets/fonts/AdihausDIN-CnMediumItalic.svg#AdihausDIN-CnMediumItalic') format('svg')
    font-weight: 500
    font-style: italic


@font-face
    font-display: swap 
    font-family: 'AdihausDIN'
    src: url('assets/fonts/AdihausDIN-MediumItalic.eot')
    src: url('assets/fonts/AdihausDIN-MediumItalic.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-MediumItalic.woff2') format('woff2'),url('assets/fonts/AdihausDIN-MediumItalic.woff') format('woff'),url('assets/fonts/AdihausDIN-MediumItalic.ttf') format('truetype'),url('assets/fonts/AdihausDIN-MediumItalic.svg#AdihausDIN-MediumItalic') format('svg')
    font-weight: 500
    font-style: italic


@font-face
    font-display: swap 
    font-family: 'AdihausDIN'
    src: url('assets/fonts/AdihausDIN-Bold.eot')
    src: url('assets/fonts/AdihausDIN-Bold.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-Bold.woff2') format('woff2'),url('assets/fonts/AdihausDIN-Bold.woff') format('woff'),url('assets/fonts/AdihausDIN-Bold.ttf') format('truetype'),url('assets/fonts/AdihausDIN-Bold.svg#AdihausDIN-Bold') format('svg')
    font-weight: bold
    font-style: normal


@font-face
    font-display: swap 
    font-family: 'AdihausDIN Cn'
    src: url('assets/fonts/AdihausDIN-Cn.eot')
    src: url('assets/fonts/AdihausDIN-Cn.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-Cn.woff2') format('woff2'),url('assets/fonts/AdihausDIN-Cn.woff') format('woff'),url('assets/fonts/AdihausDIN-Cn.ttf') format('truetype'),url('assets/fonts/AdihausDIN-Cn.svg#AdihausDIN-Cn') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-display: swap 
    font-family: 'AdihausDIN Cn'
    src: url('assets/fonts/AdihausDIN-CnItalic.eot')
    src: url('assets/fonts/AdihausDIN-CnItalic.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-CnItalic.woff2') format('woff2'),url('assets/fonts/AdihausDIN-CnItalic.woff') format('woff'),url('assets/fonts/AdihausDIN-CnItalic.ttf') format('truetype'),url('assets/fonts/AdihausDIN-CnItalic.svg#AdihausDIN-CnItalic') format('svg')
    font-weight: normal
    font-style: italic


@font-face
    font-display: swap 
    font-family: 'AdihausDIN Cn'
    src: url('assets/fonts/AdihausDIN-CnBold.eot')
    src: url('assets/fonts/AdihausDIN-CnBold.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-CnBold.woff2') format('woff2'),url('assets/fonts/AdihausDIN-CnBold.woff') format('woff'),url('assets/fonts/AdihausDIN-CnBold.ttf') format('truetype'),url('assets/fonts/AdihausDIN-CnBold.svg#AdihausDIN-CnBold') format('svg')
    font-weight: bold
    font-style: normal


@font-face
    font-display: swap 
    font-family: 'AdihausDIN Cn'
    src: url('assets/fonts/AdihausDIN-CnBoldItalic.eot')
    src: url('assets/fonts/AdihausDIN-CnBoldItalic.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-CnBoldItalic.woff2') format('woff2'),url('assets/fonts/AdihausDIN-CnBoldItalic.woff') format('woff'),url('assets/fonts/AdihausDIN-CnBoldItalic.ttf') format('truetype'),url('assets/fonts/AdihausDIN-CnBoldItalic.svg#AdihausDIN-CnBoldItalic') format('svg')
    font-weight: bold
    font-style: italic


@font-face
    font-display: swap 
    font-family: 'AdihausDIN'
    src: url('assets/fonts/AdihausDIN-Medium.eot')
    src: url('assets/fonts/AdihausDIN-Medium.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-Medium.woff2') format('woff2'),url('assets/fonts/AdihausDIN-Medium.woff') format('woff'),url('assets/fonts/AdihausDIN-Medium.ttf') format('truetype'),url('assets/fonts/AdihausDIN-Medium.svg#AdihausDIN-Medium') format('svg')
    font-weight: 500
    font-style: normal


@font-face
    font-display: swap 
    font-family: 'AdihausDIN'
    src: url('assets/fonts/AdihausDIN-Regular.eot')
    src: url('assets/fonts/AdihausDIN-Regular.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-Regular.woff2') format('woff2'),url('assets/fonts/AdihausDIN-Regular.woff') format('woff'),url('assets/fonts/AdihausDIN-Regular.ttf') format('truetype'),url('assets/fonts/AdihausDIN-Regular.svg#AdihausDIN-Regular') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-display: swap 
    font-family: 'AdihausDIN Cn'
    src: url('assets/fonts/AdihausDIN-CnMedium.eot')
    src: url('assets/fonts/AdihausDIN-CnMedium.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-CnMedium.woff2') format('woff2'),url('assets/fonts/AdihausDIN-CnMedium.woff') format('woff'),url('assets/fonts/AdihausDIN-CnMedium.ttf') format('truetype'),url('assets/fonts/AdihausDIN-CnMedium.svg#AdihausDIN-CnMedium') format('svg')
    font-weight: 500
    font-style: normal


@font-face
    font-display: swap 
    font-family: 'AdihausDIN'
    src: url('assets/fonts/AdihausDIN-Italic.eot')
    src: url('assets/fonts/AdihausDIN-Italic.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-Italic.woff2') format('woff2'),url('assets/fonts/AdihausDIN-Italic.woff') format('woff'),url('assets/fonts/AdihausDIN-Italic.ttf') format('truetype'),url('assets/fonts/AdihausDIN-Italic.svg#AdihausDIN-Italic') format('svg')
    font-weight: normal
    font-style: italic


@font-face
    font-display: swap 
    font-family: 'AdihausDIN'
    src: url('assets/fonts/AdihausDIN-BoldItalic.eot')
    src: url('assets/fonts/AdihausDIN-BoldItalic.eot?#iefix') format('embedded-opentype'),url('assets/fonts/AdihausDIN-BoldItalic.woff2') format('woff2'),url('assets/fonts/AdihausDIN-BoldItalic.woff') format('woff'),url('assets/fonts/AdihausDIN-BoldItalic.ttf') format('truetype'),url('assets/fonts/AdihausDIN-BoldItalic.svg#AdihausDIN-BoldItalic') format('svg')
    font-weight: bold
    font-style: italic


