@import './tools/_mixins'  

body,html
	background-color: black
	min-height: 100vh
	width: 100%
	scroll-behavior: smooth
	overflow: hidden
	-webkit-font-smoothing: antialiased
	*
		-webkit-font-smoothing: inherit
	.fade-enter-active,
	.fade-leave-active 
		transition-duration: 0.3s
		transition-property: opacity
		transition-timing-function: ease
	.fade-enter,
	.fade-leave-active 
		opacity: 0
	.btn
		display: inline-block 
		padding: 8px 32px
		text-align: center
		font-size: 14px
		border: none
		background-color: transparent
		cursor: pointer
		&.-disabled
			opacity: .1
			pointer-events: none
			cursor: default
		&-3
			background-color: lime
			color: white
			font-weight: bold
		&-2
			background-color: #c5c396
			color: black
			font-weight: bold
		&-1
			border: 2px white solid
			color: white
			background: none
			&:hover 
				background: white
				color: black		
	#nprogress
		z-index: 99999
		.bar
			background: white
		.spinner
			top: 20px
			right: 10px
			&-icon
				border-top-color: white
				border-left-color: white								
	&.nprogress-busy
		#wrap 
			opacity: .3
			pointer-events: none 
			* 
				pointer-events: inherit		
	#wrap 
		transition: 1000ms linear all
		display: flex
		flex-flow: column
		justify-content: flex-start
		height: 100%
		width: inherit
		overflow: inherit
		position: absolute
		top: 0
		left: 0
		z-index: 1
		.__bar-is-vertical
			background: white!important
			opacity: 1!important
			border-radius: 0!important
		.__rail-is-vertical
			z-index: 9999!important
		.__rail-is-horizontal
			display: none!important
		.main 
			overflow: inherit
		&.pg-interna
			color: white
			.post-content
				display: flex 
				flex-flow: row wrap 
				justify-content: space-between 
				align-items: stretch
				.post-grid
					flex: 1
					>p 
						text-align: center
						flex: 1
					&:not(:only-child)
						padding-left: 30px
						+mq(814px, max)
							padding-left: 0
							padding-top: 30px
			.main
				.container 
					padding-top: 60px
					padding-bottom: 60px
		.main 
			flex: 1				
			margin-top: 180px	
		.container
			margin: 0 auto
			padding-left: 45px
			padding-right: 45px
			max-width: 1280px
			+mq(814px, max)
				padding-left: 15px
				padding-right: 15px